*{
    margin:0;
    padding:0;
}
header{
    background-image: linear-gradient(#dd5e89,#ffc3a0);
    height: 100vh;
    width: 100vw;
}
h1
{
    font-size: 75px;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color:rgb(14, 13, 13);
    
}
.intro h1{
    padding-top: 160px;
    padding-bottom: 50px;
    
}
.intro p{
    text-align: center;
    color:rgb(31, 2, 2);
    font-size: 23px;
    padding-top: 20px;
}
.bold{
    padding-top: 20px;
}

.card-img h2{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 29px;
}
.card-of-each{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    
}
.card-of-each img{
    height:350px;
    width: 550px;
    border-radius: 5px;
    padding-left: 10%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.card-img{
    height: auto;
    width: 100vw;
}

/*navigation bar*/

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #f0f8ff;
    
  }
  nav{
    position: sticky;
  }
  .topnav a {
    float: left;
    display: block;
    color: #dc143c;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 800;
    
  }
  
  .topnav a:hover {
    background-color:#f0f8ff ;
    color: black;
  }
  
  .topnav a.active {
    background-color: #f0f8ff;
    color:#dc143c ;
  }
  
  .topnav .icon {
    display: none;
  }
/* end of nav */
.order-button{
    padding-top: 60px;
    
    text-align: center;
    justify-content: center;
    
    
}
.order-button button{
    background-image: linear-gradient(to top left, #ff5050 0%, #ffff00 100%);
    padding: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: -7px 5px 5px red;;
}
.order-button a{
    text-decoration: none;
    color: #f0f8ff;
    font-size: 1.7rem;
    font-weight: 700;  
}
.order-button button:hover{
    padding: 12px;
}
.order-button a:hover{
    color: #000000;
}


/*contact section*/

.contact h2{
    justify-content: center;
    text-align: center;
    font-size: 29px;
    font-weight: 700;
    font-family: sans-serif;
    padding-top: 45px;
    padding-bottom: 20px;
    color: aliceblue;
}
.contact{
    height:100vh;
    width: 100vw;
    background-color: #4c4646;
    text-align: center;
    justify-content: center;

}
.contact img{
    height: 50px;
    width: 50px;
    padding-top: 40px;
    padding-right: 40px;
    padding-left: 0;
    
}
.contact a{
    text-decoration: none;
    color: rgb(254, 254, 254);
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;

}
.frame{
    height:200px;
    width: auto;
    text-align: left;
    justify-content: center;
    padding-left: 15%;
    
}
.frame div{
    padding-bottom: 40px;
}

/* footer */
footer{
    padding-top: 30px;
    font-size: x-large;
    height: 75px;
    width: 100%;
    background-color: #000000;
   
    color:white;
    text-align: center;
    justify-content: center;
    
} 
/* about us page */
.owner 
{
    text-align: center;
    justify-content: center;
     
}
.owner img{
    height: 250px;
    width: 200px;
    padding-top: 30px;
    border-radius: 5px;
   

}
.second-owner{
    text-align: center;
    justify-content: center;
}
.second-owner img{
    height: 200px;
    width: auto;
    padding-top: 30px;
    
}
.owner,.second-owner p{
    color: #545252;
}
.additional-info
{
    text-align: left;
    justify-content: center;
    /* float: none; */
    padding-top: 20px;
    padding-left: 30px;
    padding-bottom: 30px;
    color: #696767;
}
.info{
    font-size: 20px;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    word-spacing: 1px;
    /* color:rgb(39, 100, 39);  */
}

/* media query */
@media (max-width:768px) {
    
    /* .btn{
        display: block;
        cursor: pointer;
        padding-top: 10px;
         
    }
    .btn .line{
      width: 30px;
      height: 3px;
      background-color:#dc143c ;
      margin: 6px 0;
    }
     */
    header{
    height:100vh;
    z-index: -1;
    } 
    .intro h1{
        font-size: 40px;
        padding-bottom: 30px;
        padding-top: 100px;
    }
    .intro p{
        font-size: 20px;
        
    }
    .order-button{
        padding-top: 70px;
    }
    .card-of-each{
        display: block;
        padding: 10px 10px;
    }
    .card-of-each img{
        height: 300px;
        width: 80%;
    }
    #card-img{
        height:auto;
    }
    
}@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    color:#dc143c;
      float: right;
      display: block;
      
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
      
    }
    .topnav.responsive a {
        
      float: none;
      display: block;
      text-align: left;
    }
  }